<form class="form-horizontal">
	<div>
		별미는...
	</div>

<!--	
  <iframe id="sc_player"
            width="100%"
            height="150"
            scrolling="no"
            frameborder="no">
  </iframe>

	<div class='zoom' id='img_player'>
		<img src='http://cfs8.tistory.com/image/8/tistory/2008/08/29/14/19/48b786fbb02e7' class="bm_zoom"/>
	</div>

  <p>
  	<button id="youtube_test" type="button" class="btn">
  		YOUTUBE TEST
  	</button>
  	<button id="vimeo_test" type="button" class="btn">
  		VIMEO TEST
  	</button>
  </p>
-->
</form>

<!--
<div class="modal fade bm-viewer" id="playContent" tabindex="-1" role="dialog"  aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			  <h4 class="modal-title"><strong></strong></h4>
			</div>
			<div class="modal-body bm-viewer-body">
				<div id="yt_player" style="display:none;"></div>
				<iframe id="vm_player" src="" width="640" height="390" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</div>
-->