<div class="tabbable">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#1" data-toggle="tab">동영상 카드</a></li>
		<li><a href="#2" data-toggle="tab">사진 카드</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="1">
			<!-- 파일 업로드 화면 -->
			<section class="page">
			    <span class="btn btn-primary fileinput-button">
			        동영상을 선택하세요
			        <input id="movieupload" type="file" name="files">
		   		</span>
		    	<!-- The global progress bar -->
		    	<br/>
		    	<br/>
		    	<div id="progress" class="progress progress-striped">
		    		<div class="bar bar-info" style="width: 0%;"></div>
		    	</div>
		    	<div id="files" class="files"></div>
			</section>
			<section id="fileinfo"></section>
			<section>
				<div style="text-align:center;">
					<button id="makebutton" class="btn btn-primary" type="button" disabled>동영상 카드만들기</button>
				</div>
			</section>
		</div>
		<div class="tab-pane" id="2">
			<!-- 파일 업로드 화면 -->
			<section id="upload-section" class="page">
			    <span class="btn btn-primary fileinput-button">
			        이미지를 선택하세요
			        <input id="imageupload" type="file" name="files">
		   		</span>
		    	<!-- The global progress bar -->
		    	<br/>
		    	<br/>
		    	<div id="imgprogress" class="progress progress-striped">
		    		<div class="bar bar-info" style="width: 0%;"></div>
		    	</div>
		    	<div id="files" class="files"></div>
			</section>
			<section>
				<div id="imgfileinfo"></div>
			</section>
			<section>
				<div style="text-align:center;">
					<button id="imgmakebutton" class="btn btn-primary" type="button" disabled>이미지 카드만들기</button>
				</div>
			</section>
		</div>
	</div>
</div>

<div class="modal fade" id="makemodal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">카드 생성 정보</h4>
      </div>
      <div class="modal-body">
      	<h4>카드명</h4>
        <p>.....</p>
        <h4>생성일</h4>
        <p>.....</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">완료</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
