<div class="tabbable" style="margin-bottom: 9px;">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#1" data-toggle="tab">로그인</a></li>
      <li><a href="#2" data-toggle="tab">회원가입</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="1">
        <form class="form-signin">
			<input id="bm_log_in_email" type="text" class="form-control" placeholder="이메일" autofocus>
			<input id="bm_log_in_pass" type="password" class="form-control" placeholder="비밀번호">
			<button id="bm_log_in_submit" class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
			<div class="bm-sign-alert"><span id="bm_log_in_err" class="alert"></span></div>
		</form>
      </div>
      <div class="tab-pane" id="2">
        <form class="form-signin">
			<input id="bm_sign_in_email" type="text" class="form-control" placeholder="이메일" autofocus>
			<input id="bm_sign_in_pass" type="password" class="form-control" placeholder="비밀번호">
			<input id="bm_sign_in_repass" type="password" class="form-control repass" placeholder="비밀번호 확인">
			<button id="bm_sign_in_submit" class="btn btn-lg btn-primary btn-block" type="submit">회원가입</button>
			<div class="bm-sign-alert"><span id="bm_sign_in_err" class="alert"></span></div>
		</form>
      </div>
    </div>
</div>


